HTTP_PORT=80
HTTPS_PORT=443
CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/potato-beta.colab.duke.edu/privkey.pem
CERTIFICATE_SERVER_PATH=/etc/letsencrypt/live/potato-beta.colab.duke.edu/cert.pem
CERTIFICATE_CHAIN_PATH=/etc/letsencrypt/live/potato-beta.colab.duke.edu/chain.pem

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Potato-Is-Good!!
TYPEORM_DATABASE = bus
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**/*.ts